.about-skills-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.about-container,
.skills-container {
  flex: 1;
  min-width: 450px;
}
/* about */
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--dark-color);
}

.about-title-container {
  margin-top: 20px;
  padding: 20px 0;
  position: relative;
}

.about-title {
  font-size: var(--xm-font-size);
  font-weight: bolder;
}

.about-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background: var(--secondary-color);
}

.about-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background: var(--secondary-color);
}

.about-img {
  height: 40%;
  width: 40%;
  max-height: 160px;
  max-width: 160px;
  margin: 40px;
}

.about-desc {
  margin: 0 40px 40px;
  text-align: justify;
  flex: 1;
  justify-self: center;
  align-self: flex-end;
}

.about-desc-name {
  color: var(--secondary-color);
  font-weight: bold;
}
/* skills */
.skills-container {
  background: var(--dark-bg-color);
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  color: aliceblue;
}

.skills-title-container {
  margin: 40px 0 40px;
  padding: 0 20px;
  position: relative;
}

.skills-title {
  font-size: var(--xm-font-size);
  font-weight: bolder;
}

.skills-title::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 5px;
  background: var(--secondary-color);
}

.skills-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 5px;
  background: var(--secondary-color);
}

.skills-dev-graph-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}

.skills-dev-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.skills-dev {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-width: 100px;
}

.skills-dev h1 {
  font-size: var(--s-font-size);
  margin-top: 10px;
}

.skills-graph-container {
  width: 90%;
  display: flex;
  justify-content: center;
}

.skills-graph {
  height: 90%;
  width: 95%;
  margin-bottom: 40px;
}
